<?xml version="1.0" encoding="UTF-8"?>
<!--
mdadm RAID Superblock structure
Reference: https://raid.wiki.kernel.org/index.php/RAID_superblock_formats

Copyright (C) 2018  http://github.com/jon-stumpf

License: GPLv3
-->
<data>
  <enumDef name="RaidLevel" type="uint32">
    <entry value="0"		name="RAID-0 (Striped)" />
    <entry value="1"		name="RAID-1 (Mirrored)" />
    <entry value="4"		name="RAID-4 (Striped with Dedicated Block-Level Parity)" />
    <entry value="5"		name="RAID-5 (Striped with Distributed Parity)" />
    <entry value="6"		name="RAID-6 (Striped with Dual Parity)" />
    <entry value="10"		name="RAID-10 (Mirror of stripes)" />
    <entry value="0xFFFFFFFF"	name="Linear" />	<!-- value="-1" -->
    <entry value="0xFFFFFFFC"	name="Multi-Path" />	<!-- value="-4" -->
    <!--
       - I don't know how to properly express negative numbers without error.
       - It appears to convert the -1 into (uint64) regardless of any casting
       - even with properly changing the type to "int32".
    < -->
  </enumDef>

  <enumDef name="RaidLayout" type="uint32">
    <entry value="0"		name="left asymmetric" />
    <entry value="1"		name="right asymmetric" />
    <entry value="2"		name="left symmetric (default)" />
    <entry value="3"		name="right symmetric" />
    <entry value="0x01020100"	name="Raid-10 Offset2" />
  </enumDef>

  <struct name="superblock">
    <struct name="magicNumberIDArea">
      <primitive name="magic" type="uint32" />
      <primitive name="major_version" type="uint32" />
      <primitive name="feature_map" type="uint32" />
      <primitive name="pad0" type="uint32" />
    </struct>
    <struct name="arrayIDConfigArea">
      <array name="set_uuid" length="16">
	<primitive name="set_uuid" type="uint8" />
      </array>
      <array name="set_name" length="32">
	<primitive name="set_name" type="char" />
      </array>
      <primitive name="ctime" type="uint64" />
      <enum name="level" enum="RaidLevel" type="uint32" />
      <enum name="layout" enum="RaidLayout" type="uint32" />
      <primitive name="size" type="uint64" />
      <primitive name="chunksize" type="uint32" />
      <primitive name="raid_disks" type="uint32" />
      <primitive name="bitmap_offset" type="uint32" />
    </struct>
    <struct name="reshapeInProcessMetaDataArea">
      <enum name="new_level" enum="RaidLevel" type="uint32" />
      <primitive name="reshape_position" type="uint64" />
      <primitive name="delta_disks" type="uint32" />
      <enum name="new_layout" enum="RaidLayout" type="uint32" />
      <primitive name="new_chunk" type="uint32" />
      <array name="pad1" length="4">
	<primitive name="pad1" type="uint8" />
      </array>
    </struct>
    <struct name="thisComponentDeviceInfoArea">
      <primitive name="data_offset" type="uint64" />
      <primitive name="data_size" type="uint64" />
      <primitive name="super_offset" type="uint64" />
      <primitive name="recovery_offset" type="uint64" />
      <primitive name="dev_number" type="uint32" />
      <primitive name="cnt_corrected_read" type="uint32" />
      <array name="device_uuid" length="16">
	<primitive name="device_uuid" type="uint8" />
      </array>
      <primitive name="devflags" type="uint8" />
      <array name="pad2" length="7">
	<primitive name="pad2" type="uint8" />
      </array>
    </struct>
    <struct name="arrayStateInfoArea">
      <primitive name="utime" type="uint64" />
      <primitive name="events" type="uint64" />
      <primitive name="resync_offset" type="uint64" />
      <primitive name="sb_csum" type="uint32" />
      <primitive name="max_dev" type="uint32" />
      <array name="pad3" length="32">
	<primitive name="pad3" type="uint8" />
      </array>
    </struct>
    <array name="deviceRolesArea" length="function() { return this.parent.arrayIDConfigArea.raid_disks.value; }">
      <primitive name="deviceRolesArea" type="uint16" />
    </array>
    <!-- Added padding based on observational data -->
    <array name="pad4" length="function() { return (128 - this.parent.arrayIDConfigArea.raid_disks.value); }">
      <primitive name="pad4" type="uint16" />
    </array>
  </struct>
</data>
